server {
    listen 80;
    root /var/www/html;

    location /api/ {
        proxy_pass http://web:5000/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

	client_max_body_size 5000M;
}
