server {
    listen 80;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

	client_max_body_size 5000M;
}

server {
    listen 8080;
    
    location / {
        proxy_pass http://api:8080/;
    }
}